anyio==3.6.2
async-generator==1.10
attrs==20.3.0
aws-cfn-bootstrap==2.0
awscli==2.9.19
awscrt==0.16.7
Babel==2.9.1
blis==0.7.9
boto3==1.26.94
botocore==1.29.94
catalogue==2.0.8
certifi==2022.12.7
cffi==1.14.5
chardet==4.0.0
chevron==0.13.1
click==8.1.3
cloud-init==22.2.2
colorama==0.4.4
confection==0.0.4
configobj==5.0.6
cryptography==36.0.1
cymem==2.0.7
dbus-python==1.2.18
distro==1.5.0
dnspython==2.3.0
docutils==0.16
ec2-hibinit-agent==1.0.2
email-validator==1.3.1
exceptiongroup==1.1.1
fastapi==0.95.0
gpg==1.15.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==2.10
itsdangerous==2.1.2
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
langcodes==3.3.0
libcomps==0.1.18
lockfile==0.12.2
MarkupSafe==1.1.1
murmurhash==1.0.9
netifaces==0.10.6
numpy==1.24.2
oauthlib==3.0.2
orjson==3.8.7
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pathy==0.10.1
Pillow==9.4.0
ply==3.11
preshed==3.0.8
prettytable==0.7.2
prompt-toolkit==3.0.24
pycparser==2.20
pydantic==1.10.6
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
python-daemon==2.3.0
python-dateutil==2.8.1
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.7.1
PyYAML==5.4.1
release-notification==1.2
requests==2.25.1
rfc3986==1.5.0
rpm==4.16.1.3
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.1.2
s3transfer==0.6.0
selenium==4.8.2
selinux==3.4
sepolicy==3.4
setools==4.4.0
six==1.15.0
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
starlette==0.26.1
support-info==1.0
thinc==8.1.9
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.1
typer==0.7.0
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
wasabi==1.1.1
watchfiles==0.18.1
wcwidth==0.2.5
webdriver-manager==3.8.5
websockets==10.4
wsproto==1.2.0
